@import 'vendors/_bootstrap.scss'
@import 'vendors/_bootstrap-theme.scss'

/* Vars */
$primary-color: #3b5a76
$background-color: #ededed
$text-color: #363636
$font: 18px

body
	padding-bottom: 0
	font-family: 'Ubuntu', sans-serif
	color: $text-color
	background: $background-color
	font-size: $font

h2
	font-weight: 700
	text-transform: uppercase
	line-height: 1.4em
	font-size: 1.5em

.primary, strong, h2
	color: $primary-color

.container-main
	background: #FFF
	margin-top: 80px
	padding: 0 30px
	border: 1px solid #bbb

header
	min-height: 100px
	overflow: auto
	h1
		margin: 0
		padding: 20px 0 0 0
		font-size: 2.2em
		font-weight: 700
		text-transform: uppercase
		letter-spacing: -1px
		text-align: center
		line-height: 1.4em

.row
	margin-bottom: 30px

.profile-img
	width: 160px
	display: block
	margin: auto
	margin-top: -80px

.line
	max-width: 100%

.contact-list
	padding: 0
	margin: 0
	li
		list-style: none
		font-weight: bold
		line-height: 3.2em
		position: relative
		padding-left: 40px
	i
		font-size: 24px
		position: absolute
		left: 0
		top: 15px
		&.fa-mobile
			font-size: 40px
			left: 4px
			top: 11px
		&.fa-twitter
			font-size: 28px

.media
	background: $background-color
	padding: 10px
	.media-body
		width: 80%

.work-list li
	float: left
	padding: 0 10px 0 10px
	margin-bottom: 30px

footer
	background: $primary-color
	color: #fff
	padding-top: 20px
	padding-bottom: 20px




