header
	background-image: linear-gradient(#04519b, #044687 60%, #033769)
	color: #fff
	min-height: 100px
	padding-top: 25px

	.flex-container
		display: flex
		justify-content: space-between
		align-items: center

	.form-inline .checkbox
		display: block

.remember
	margin-top: 5px !important

nav
	.navbar-collapse
		padding: 0

.post-avatar
	img
		width: 128px
		margin-bottom: 10px


.panel-heading
	background-image: linear-gradient(#04519b, #044687 60%, #033769) !important
	color: #FFF !important

.wall-options
	margin: 5px
	li
		padding: 0
		&:nth-last-child(n+2)::after
			content: "|"
		a
			padding: 0 5px

.bubble
	position: relative
	min-height: 65px
	padding: 15px
	background: #fff
	border-radius: 10px
	border: 1px solid #ccc
	&:after
		content: ''
		position: absolute
		border-style: solid
		border-width: 15px 15px 15px 0
		border-color: transparent #fff
		display: block
		width: 0
		z-index: 1
		margin-top: 15px
		left: -15px
		top: 20px
	&:before
		content: ''
		position: absolute
		border-style: solid
		border-width: 15px 15px 15px 0
		border-color: transparent #ccc
		display: block
		width: 0
		z-index: 0
		margin-top: 15px
		left: -16px
		top: 20px

.comment-form
	margin-top: 20px
	.form-group
		width: 90%
		input
			width: 100%

.comment
	border: 1px solid #ccc
	border-radius: 5px
	padding: 10px
	margin: 5px 0
	overflow: auto


.comment-avatar img
	width: 40px
	height: 40px
	margin-right: 5px

.friends
	ul
		display: flex
		flex-wrap: wrap
		align-content: space-around
		li
			padding: 5px
			img
				width: 45px
				height: 45px

@media(max-width: 990px)

	header
		.flex-container
			flex-direction: column
			justify-content: space-around

		form
			text-align: center
			padding: 20px
			width: 100%

.groups
	img
		width: 80px
		height: 80px
		float: left
		margin-right: 15px
	.group-item
		padding-bottom: 10px
		margin-bottom: 20px
		border-bottom: 1px solid #ccc
		overflow: auto
		&:after
			content: ""
			display: block
			clear: both

footer
	background: #f4f4f4
	height: 90px
	color: #04519b
	font-weight: bold
	text-align: center
	padding-top: 40px
	margin-top: 30px
	border-top: 30px
	border-top: 3px solid #04519b
